DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clen?schema=public"


# Auth (JWT)
JWT_SECRET=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Upload (ASW)
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=